<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/return_to_homepage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return"
        />
    <TextView
        android:id="@+id/book_isbn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/result_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/qrcode_bitmap_after_scan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result_info"
        />

</LinearLayout>
