<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/chatting_bg_default"
    >
    
    <!-- Lable of 'Title: Book info collector' -->
    
    <TextView
        android:id="@+id/main2_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#404040"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Title:Book Info Collector" />
    
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:layout_below="@+id/main2_label"
        android:src="@drawable/ic_launcher"
         />
    
    <!-- button to start MipcaActivity to scan -->
    <Button 
        android:id="@+id/main2_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@+id/main2_label"
        android:textColor="#404040"
        android:textSize="16dip"
        android:gravity="center"
        android:background="@drawable/chatfrom_bg_normal"
        android:text="Scan the QR code"
        />
    
    <ImageView
        android:id="@+id/iv_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:layout_below="@+id/iv_icon"
        android:src="@drawable/ic_launcher"
         />

    <!-- button to show Stored Books' list info -->

    <Button
        android:id="@+id/main2_show_booklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon_2"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@+id/main2_start_scan"
        android:textColor="#404040"
        android:textSize="16dip"
        android:gravity="center"
        android:background="@drawable/chatfrom_bg_normal"
        android:text="Show All Books" />


    
    <!-- Label of showing Copyright -->

    <TextView
        android:id="@+id/static_copyright_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="30sp"
        android:layout_below="@+id/main2_show_booklist"
        android:text="Copyright : 2015 TODO" />
    
     <ImageView
        android:id="@+id/iv_icon_readme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:layout_below="@+id/static_copyright_tv"
        android:src="@drawable/ic_launcher"
         />
    <Button 
        android:id="@+id/static_readme_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon_readme"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_below="@+id/static_copyright_tv"
        android:textSize="16dip"
        android:gravity="center"
        android:text="APP README" />
    
     <!-- 
    <ImageView
        android:id="@+id/iv_icon_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:layout_below="@+id/static_copyright_tv"
        android:src="@drawable/ic_launcher"
         />
      -->   
    
    <!-- entrance to UI test layout -->
    
<!--     <Button -->
<!--         android:id="@+id/ui_test_button" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Click to Test UI" -->
<!--         android:layout_gravity="center_vertical" -->
<!--         android:layout_below="@+id/static_copyright_tv" -->
<!--         android:layout_toRightOf="@+id/iv_icon_3" -->
<!--         /> -->
    
    <!-- 
    <ImageView
        android:id="@+id/iv_icon_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:layout_below="@+id/iv_icon_3"
        android:src="@drawable/ic_launcher"
         />
     -->
    <!-- entrance to UI Relative Layout test   -->
    <!-- 
    <Button
        android:id="@+id/ui_relative_layout_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view Relative Layout UI"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/ui_test_button"
        android:layout_toRightOf="@+id/iv_icon_4"
        />
     -->
    
</RelativeLayout>
