<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Lable of 'Title: Book info collector' -->

    <TextView
        android:id="@+id/main2_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:Book Info Collector" />

    <!-- button to start MipcaActivity to scan -->

    <Button
        android:id="@+id/main2_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Scan" />

    <!-- button to show Stored Books' list info -->

    <Button
        android:id="@+id/main2_show_booklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Books" />

    <!-- Label of showing Copyright -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright : 2015 todo" />

</LinearLayout>