<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/return_to_homepage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Return to Homepage"
        android:gravity="top"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:layout_margin="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Book ISBN:"
        android:gravity="bottom"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:layout_margin="1dp" />
    <TextView
        android:id="@+id/book_isbn"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp" 
        android:background="#ff0000"
        android:layout_margin="1dp" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Result Info:"
        android:gravity="left"
        android:textSize="16sp" 
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:layout_margin="1dp" />
    <TextView
        android:id="@+id/result_info"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp" 
        android:background="#ff0000"
        android:layout_margin="1dp" />
    <ImageView
        android:id="@+id/qrcode_bitmap_after_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
