<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
       android:layout_width="match_parent" 
       android:layout_height="100dp"
       android:background="@drawable/top_bg"
        >
        <Button 
            android:id="@+id/joke_header_left_button"
            android:layout_width="90sp"
            android:layout_height="60sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chatfrom_bg_normal"
            android:text="@string/joke_new_post"
            />
        
        <TextView 
            android:id="@+id/joke_header_center_title"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_toRightOf="@+id/joke_header_left_button"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:gravity="center"
            android:text="@string/joke_header_title"
            />
        <Button 
            android:id="@+id/joke_header_right_button"
            android:layout_width="90sp"
            android:layout_height="60sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/joke_header_center_title"
            android:background="@drawable/chatto_bg_normal"
            android:text="@string/joke_login"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_fun_joke"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
